<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.oleksiyp</groupId>
    <artifactId>top-classes</artifactId>
    <packaging>pom</packaging>
    <version>1.1-SNAPSHOT</version>
    <name>top-classes</name>

    <description>Tool for scanning local Maven repository JARs and extracting information on top class referenced from bytecode</description>

    <scm>
        <connection>scm:git:git@github.com:oleksiyp/top-classes.git</connection>
        <url>https://github.com/oleksiyp/top-classes</url>
        <tag>HEAD</tag>
    </scm>
    <modules>
        <module>tool</module>
        <module>maven-plugin</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>maven-repository</id><url>file://${project.build.directory}/mvn</url>
        </repository>
    </distributionManagement>

</project>