 424660 org
 314030 java
 280117 org.apache
 273141 scala
 197214 java.lang
 120170 org.apache.hadoop
  74752 com
  71594 java.util
  65518 java.lang.Object
  63656 scala.reflect
  60104 breeze
  57073 org.apache.hadoop.hive
  55173 scala.tools
  49277 scala.tools.nsc
  45244 com.google
  43381 scala.runtime
  43137 scala.reflect.internal
  36396 scala.collection
  30458 org.apache.hadoop.hive.ql
  30239 java.io
  30217 breeze.linalg
  24217 org.scalatest
  23211 scala.Serializable
  23143 org.apache.calcite
  23099 java.lang.String
  22783 org.apache.commons
  22631 com.google.protobuf
  21676 spire
  18578 org.apache.derby
  18271 org.apache.hadoop.hive.metastore
  17391 org.apache.hadoop.hdfs
  17123 org.apache.hadoop.hive.metastore.api
  16982 com.google.common
  16612 org.datanucleus
  16029 org.scalacheck
  16000 breeze.generic
  14441 kafka
  14347 org.apache.thrift
  13891 java.lang.StringBuilder
  13517 org.apache.hadoop.hive.ql.exec
  13191 org.apache.hadoop.yarn
  12809 scala.runtime.AbstractFunction1
  12624 scala.reflect.api
  12428 scala.runtime.BoxesRunTime
  12306 java.io.IOException
  12227 breeze.linalg.operators
  11671 scala.collection.immutable
  11083 parquet
  11008 org.apache.derby.iapi
  10787 java.util.Iterator
  10779 org.codehaus
  10736 scala.tools.nsc.backend
  10419 com.google.common.collect
  10198 javax
   9814 scala.tools.nsc.typechecker
   9795 org.apache.hadoop.hive.ql.exec.vector
   9762 org.apache.hadoop.hdfs.protocol
   9389 org.apache.maven
   9332 java.util.List
   8890 org.apache.hadoop.hdfs.protocol.proto
   8707 java.lang.Class
   8667 spire.algebra
   7905 io
   7905 io.netty
   7878 scala.collection.mutable
   7681 org.glassfish
   7676 scala.tools.nsc.transform
   7621 org.netlib
   7509 com.fasterxml.jackson
   7509 com.fasterxml
   7496 org.antlr
   7313 org.datanucleus.store
   7101 org.apache.hadoop.mapreduce
   7085 java.lang.Throwable
   7000 java.util.Map
   6923 com.gargoylesoftware
   6923 com.gargoylesoftware.htmlunit
   6915 org.apache.mesos
   6872 org.apache.commons.math3
   6838 java.lang.Exception
   6824 scala.Predef$
   6678 org.scalatest.matchers
   6414 org.h2
   6367 org.apache.hadoop.classification
   6243 org.eclipse
   6228 org.apache.hadoop.hive.serde2
   6193 org.apache.tools
   6177 org.glassfish.jersey
   6094 org.apache.parquet
   6059 org.apache.derby.impl
   6011 org.apache.hadoop.yarn.webapp
   5942 org.apache.tools.ant
   5905 org.datanucleus.store.rdbms
   5856 org.eclipse.jetty
   5751 java.util.ArrayList
   5690 org.apache.hadoop.yarn.webapp.hamlet
   5688 org.apache.avro
   5602 scala.tools.nsc.backend.icode
   5469 spire.std
   5362 com.sun
   5354 sbt
   5270 java.lang.IllegalArgumentException
   5226 parquet.org
   5187 com.sun.jna
   5172 org.apache.http
   5077 org.apache.thrift.protocol
   5049 java.lang.Integer
   4999 org.antlr.v4
   4967 org.apache.mesos.protobuf
   4821 scala.runtime.BoxedUnit
   4774 scala.runtime.AbstractFunction0
   4750 com.google.inject
   4612 org.jboss
   4572 org.jboss.netty
   4568 org.apache.hadoop.yarn.proto
   4561 org.apache.calcite.rel
   4546 com.fasterxml.jackson.databind
   4529 net
   4511 java.lang.reflect
   4474 scala.Tuple2
   4418 org.apache.hive
   4404 org.apache.xerces
   4397 org.apache.calcite.sql
   4330 org.apache.hadoop.hdfs.server
   4298 scala.tools.nsc.interpreter
   4282 spire.math
   4274 scala.tools.nsc.transform.patmat
   4260 org.apache.hive.com
   4259 org.netlib.lapack
   4228 java.util.concurrent
   4203 jersey
   4203 jersey.repackaged
   4147 java.lang.System
   4118 jersey.repackaged.com.google.common
   4118 jersey.repackaged.com
   4118 jersey.repackaged.com.google
   4107 scala.tools.nsc.backend.jvm
   4042 org.apache.ivy
   4038 breeze.generic.UFunc
   3967 org.apache.hadoop.mapreduce.v2
   3892 com.sun.jna.platform
   3870 java.net
   3829 java.util.Set
   3804 org.apache.derby.impl.sql
   3781 org.codehaus.janino
   3750 org.codehaus.jackson
   3682 org.apache.hadoop.fs
   3640 org.apache.derby.iapi.sql
   3578 parquet.org.codehaus
   3578 parquet.org.codehaus.jackson
   3578 java.lang.StringBuffer
   3572 shaded
   3572 shaded.parquet.org
   3572 shaded.parquet
   3572 shaded.parquet.org.codehaus
   3572 shaded.parquet.org.codehaus.jackson
   3569 breeze.linalg.support
   3563 scala.util
   3563 scala.tools.nsc.doc
   3561 org.apache.hadoop.io
   3557 org.apache.hive.com.google
   3557 org.apache.hive.com.google.protobuf
   3536 java.util.HashMap
   3478 java.sql
   3472 scala.reflect.internal.Symbols
   3421 org.apache.kafka
   3389 scala.reflect.internal.Symbols$Symbol
   3268 scala.collection.parallel
   3201 org.apache.hadoop.hive.ql.io
   3198 scala.Option
   3174 org.apache.xalan
   3156 com.sun.jna.platform.win32
   3144 org.json4s
   3132 javassist
   3128 org.apache.hadoop.hive.serde2.objectinspector
   3128 org.apache.thrift.scheme
   3026 com.google.inject.internal
   3002 org.apache.commons.math
   2944 com.gargoylesoftware.htmlunit.javascript
   2944 org.apache.hadoop.hive.ql.parse
   2943 scala.collection.mutable.StringBuilder
   2938 org.mockito
   2938 org.apache.hadoop.mapred
   2927 breeze.math
   2914 com.google.common.base
   2887 org.apache.bcel
   2875 scala.Some
   2866 scala.reflect.internal.Trees
   2854 java.lang.Boolean
   2835 org.openqa
   2835 org.openqa.selenium
   2823 org.codehaus.plexus
   2822 scala.None$
   2789 java.io.Serializable
   2782 scala.math
   2770 net.sourceforge.htmlunit.corejs
   2770 net.sourceforge
   2770 net.sourceforge.htmlunit
   2766 java.nio
   2755 org.apache.kafka.common
   2737 org.apache.hadoop.hive.ql.plan
   2736 org.apache.hadoop.hive.ql.exec.vector.expressions
   2732 net.sourceforge.htmlunit.corejs.javascript
   2719 org.glassfish.jersey.server
   2711 java.util.Map$Entry
   2707 org.antlr.v4.runtime
   2699 org.apache.calcite.linq4j
   2696 org.apache.commons.logging
   2687 io.netty.handler
   2654 scala.reflect.internal.Types
   2643 scala.tools.nsc.ast
   2631 org.apache.log4j
   2620 org.apache.hadoop.hdfs.server.namenode
   2589 java.lang.RuntimeException
   2577 edu
   2577 edu.emory.mathcs
   2577 edu.emory
   2568 java.util.Collection
   2535 org.sonatype
   2528 scala.reflect.internal.Trees$Tree
   2516 jersey.repackaged.com.google.common.collect
   2515 scala.reflect.internal.Types$Type
   2510 scala.tools.scalap
   2506 org.apache.zookeeper
   2488 scala.MatchError
   2476 java.util.Collections
   2467 javax.servlet
   2448 java.io.File
   2419 java.lang.ClassNotFoundException
   2409 java.lang.IllegalStateException
   2408 java.lang.Long
   2391 scala.xml
   2383 org.scalatest.tools
   2381 com.gargoylesoftware.htmlunit.javascript.host
   2373 org.apache.derby.impl.sql.compile
   2371 scala.tools.nsc.interactive
   2370 org.datanucleus.metadata
   2366 java.lang.Math
   2365 org.apache.hadoop.hive.ql.udf
   2355 org.scalactic
   2338 io.netty.channel
   2325 org.codehaus.jackson.map
   2325 org.apache.calcite.plan
   2311 scala.collection.immutable.List
   2306 java.util.Arrays
   2299 parquet.org.codehaus.jackson.map
   2295 shaded.parquet.org.codehaus.jackson.map
   2277 org.antlr.runtime
   2255 org.apache.derby.iapi.services
   2230 breeze.stats
   2200 com.google.protobuf.InvalidProtocolBufferException
   2192 org.dmg.pmml
   2192 org.dmg
   2181 scala.tools.scalap.scalax
   2177 breeze.optimize
   2176 scala.tools.scalap.scalax.rules
   2153 org.apache.velocity
   2141 org.apache.hadoop.security
   2138 org.apache.hadoop.hive.ql.io.orc
   2129 breeze.generic.UFunc$UImpl2
   2120 java.lang.Enum
   2090 org.apache.xalan.xsltc
   2079 java.security
   2049 kafka.server
   2047 java.lang.IndexOutOfBoundsException
   2040 breeze.storage
   2039 io.netty.util
   2024 org.apache.hadoop.hive.ql.optimizer
   2006 sbt.inc
   2004 com.gargoylesoftware.htmlunit.html
   2002 io.netty.handler.codec
   1992 scala.util.parsing
   1975 org.apache.bcel.generic
   1957 org.apache.thrift.TException
   1932 scala.tools.nsc.doc.model
   1929 org.apache.flume
   1923 org.apache.hadoop.hive.ql.udf.generic
   1907 org.apache.curator
   1897 java.lang.UnsupportedOperationException
   1894 org.apache.xerces.impl
   1891 kafka.controller
   1887 org.mortbay
   1882 scala.runtime.ScalaRunTime$
   1882 org.apache.commons.collections
   1877 org.apache.mina
   1855 javax.xml
   1820 java.lang.NullPointerException
   1814 org.apache.xml
   1813 org.scalatest.prop
   1802 org.datanucleus.store.rdbms.sql
   1788 org.w3c
   1773 org.eclipse.jetty.util
   1765 scala.reflect.ClassTag$
   1759 org.apache.hadoop.classification.InterfaceAudience
   1751 scala.Function1
   1751 java.lang.Double
   1749 org.jboss.netty.channel
   1747 org.joda
   1747 org.joda.time
   1747 org.jboss.netty.handler
   1737 org.apache.hadoop.hive.metastore.api.ThriftHiveMetastore
   1733 org.apache.calcite.util
   1730 java.lang.AssertionError
   1708 spire.random
   1700 org.apache.tools.ant.taskdefs
   1681 org.apache.hadoop.mapreduce.v2.proto
   1674 org.apache.calcite.adapter
   1633 org.scalatest.words
   1628 com.mysql
   1621 org.apache.hadoop.ipc
   1610 org.apache.parquet.it
   1610 org.apache.parquet.it.unimi.dsi.fastutil
   1610 parquet.it
   1610 parquet.it.unimi.dsi.fastutil
   1610 org.apache.parquet.it.unimi
   1610 parquet.it.unimi
   1610 parquet.it.unimi.dsi
   1610 org.apache.parquet.it.unimi.dsi
   1601 java.lang.InterruptedException
   1582 org.apache.maven.plugin
   1579 org.apache.xalan.xsltc.compiler
   1579 org.apache.derby.iapi.sql.dictionary
   1578 javassist.bytecode
   1571 org.apache.tools.ant.types
   1569 scala.tools.nsc.settings
   1566 org.w3c.dom
   1566 scala.collection.generic
   1552 org.apache.commons.math3.exception
   1552 org.xml
   1552 org.xml.sax
   1545 scala.reflect.internal.util
   1538 breeze.stats.distributions
   1536 org.apache.curator.framework
   1534 scala.tools.nsc.Global
   1529 java.lang.Thread
   1529 scala.collection.immutable.StringOps
   1524 org.sonatype.aether
   1520 edu.emory.mathcs.jtransforms
   1512 java.lang.NoSuchFieldError
   1510 scala.reflect.macros
   1504 org.glassfish.hk2
   1489 org.jboss.netty.handler.codec
   1483 javolution
   1482 parquet.org.apache.thrift
   1482 parquet.org.apache
   1478 scala.util.parsing.combinator
   1478 scala.Product
   1471 com.mysql.jdbc
   1466 scala.tools.scalap.scalax.rules.scalasig
   1465 scala.Product$class
   1458 org.apache.derby.iapi.store
   1458 org.apache.calcite.rex
   1442 antlr
   1441 org.apache.commons.logging.Log
   1433 java.util.HashSet
   1426 org.apache.calcite.avatica
   1425 scala.async
   1422 scala.async.internal
   1419 scala.reflect.runtime
   1406 org.apache.hadoop.mapreduce.v2.app
   1402 javax.ws.rs
   1402 javax.ws
   1399 breeze.numerics
   1391 breeze.generic.UFunc$UImpl2$class
   1386 org.apache.maven.model
   1367 org.apache.ivy.core
   1365 org.apache.commons.lang
   1363 com.esotericsoftware
   1362 org.apache.struts
   1361 org.apache.parquet.column
   1350 parquet.column
   1336 kafka.utils
   1325 org.apache.hadoop.classification.InterfaceStability
   1318 org.apache.maven.artifact
   1317 breeze.generic.UFunc$InPlaceImpl2
   1312 org.apache.hadoop.hdfs.qjournal
   1307 scala.collection.immutable.List$
   1306 java.lang.reflect.Method
   1305 com.google.protobuf.CodedInputStream
   1305 scala.Predef
   1303 io.netty.util.internal
   1296 org.apache.hadoop.yarn.api
   1294 scala.collection.Seq
   1288 org.stringtemplate.v4
   1288 org.stringtemplate
   1275 org.datanucleus.util
   1274 scala.reflect.internal.Names
   1259 scala.reflect.internal.tpe
   1259 java.sql.SQLException
   1257 org.netlib.blas
   1255 scala.collection.immutable.Nil$
   1254 com.fasterxml.jackson.module
   1245 org.scalatest.selenium
   1244 org.scalacheck.Gen
   1242 com.facebook.fb303
   1242 org.apache.derby.iapi.types
   1242 com.facebook
   1241 org.netlib.util
   1236 org.datanucleus.query
   1235 java.io.InputStream
   1234 java.lang.Character
   1232 org.apache.hadoop.hive.metastore.api.ThriftHiveMetastore$1
   1226 grizzled
   1217 org.eclipse.jetty.server
   1213 org.antlr.v4.runtime.atn
   1212 org.apache.hadoop.util
   1211 com.fasterxml.jackson.core
   1210 com.esotericsoftware.kryo
   1200 org.apache.derby.impl.store
   1198 org.glassfish.jersey.server.internal
   1195 org.apache.derby.iapi.error
   1184 java.text
   1183 net.sf
   1183 net.sf.cglib
   1180 org.apache.commons.logging.LogFactory
   1178 org.datanucleus.store.rdbms.mapping
   1174 org.glassfish.jersey.internal
   1172 org.parboiled
   1171 org.apache.thrift.scheme.SchemeFactory
   1169 com.fasterxml.jackson.module.scala
   1167 org.apache.xpath
   1167 scala.runtime.AbstractFunction2
   1161 org.apache.thrift.protocol.TField
   1148 org.apache.hadoop.hdfs.qjournal.protocol
   1146 com.google.protobuf.Descriptors
   1146 com.google.common.cache
   1141 java.nio.ByteBuffer
   1137 kafka.tools
   1136 org.apache.hadoop.hive.serde2.objectinspector.primitive
   1135 org.junit
   1129 java.lang.CloneNotSupportedException
   1123 scala.tools.nsc.ast.parser
   1120 org.apache.http.impl
   1118 org.apache.derby.iapi.error.StandardException
   1102 org.datanucleus.store.rdbms.sql.expression
   1096 java.lang.Runnable
   1090 org.apache.avro.ipc
   1086 org.apache.calcite.adapter.enumerable
   1077 io.netty.handler.codec.http
   1073 org.apache.calcite.linq4j.tree
   1071 com.google.common.base.Preconditions
   1070 com.google.common.util.concurrent
   1070 com.google.common.util
   1068 com.typesafe
   1067 com.typesafe.zinc
   1063 org.apache.calcite.rel.core
   1062 java.io.PrintStream
   1062 org.postgresql
   1057 org.apache.zookeeper.server
   1052 scala.StringContext
   1046 org.scalatest.events
   1045 org.apache.thrift.meta_data
   1039 org.apache.hadoop.conf
   1034 breeze.signal
   1029 org.mockito.cglib
   1027 scala.tools.asm
   1027 scala.reflect.internal.Names$Name
   1026 scala.reflect.api.Trees
   1025 kafka.consumer
   1021 org.apache.thrift.protocol.TProtocol
   1021 parquet.column.values
   1021 org.apache.parquet.column.values
   1020 kafka.admin
   1017 spire.syntax
   1013 kafka.log
   1011 org.apache.derby.impl.sql.execute
   1008 org.apache.hadoop.hive.ql.metadata
   1005 org.apache.ivy.plugins
   1000 edu.emory.mathcs.backport.java.util
   1000 org.mockito.internal
   1000 edu.emory.mathcs.backport
   1000 edu.emory.mathcs.backport.java
    997 org.apache.calcite.rel.type
    995 breeze.linalg.DenseVector
    991 com.google.protobuf.Descriptors$Descriptor
    982 com.google.protobuf.GeneratedMessage
    978 xsbti
    976 scala.tools.nsc.backend.icode.analysis
    972 org.apache.maven.shared
    968 kafka.api
    964 breeze.generic.UFunc$UImpl
    962 org.codehaus.plexus.util
    962 scala.reflect.reify
    959 org.apache.ivy.osgi
    959 scala.tools.nsc.backend.opt
    956 com.google.protobuf.GeneratedMessage$FieldAccessorTable
    954 java.util.regex
    942 org.apache.mina.core
    938 java.util.concurrent.atomic
    937 org.slf4j
    931 scala.sys
    931 org.mortbay.jetty
    928 org.apache.hadoop.ha
    922 com.google.protobuf.Message
    920 com.google.protobuf.MessageLite
    917 org.apache.hadoop.classification.InterfaceAudience$Private
    915 javax.servlet.http
    912 org.sonatype.guice
    912 com.google.protobuf.MessageLite$Builder
    910 com.google.protobuf.Message$Builder
    899 com.google.protobuf.GeneratedMessage$Builder
    896 java.util.BitSet
    895 com.google.protobuf.GeneratedMessage$BuilderParent
    895 com.google.protobuf.Parser
    894 org.apache.hadoop.mapreduce.lib
    893 javax.jdo
    893 xsbt
    891 org.apache.commons.lang3
    885 breeze.storage.Zero
    884 xsbt.api
    883 org.apache.hadoop.hive.ql.exec.vector.expressions.gen
    882 org.apache.hadoop.security.proto
    881 java.lang.Float
    881 com.google.gson
    879 org.glassfish.jersey.message
    878 bsh
    877 com.google.protobuf.UnknownFieldSet$Builder
    874 org.apache.hadoop.ipc.protobuf
    872 scala.reflect.api.Trees$TreeApi
    867 java.lang.Cloneable
    863 scala.collection.convert
    860 breeze.util
    859 java.util.Properties
    858 java.lang.Iterable
    857 java.lang.NumberFormatException
    857 parquet.filter2
    856 com.google.protobuf.ExtensionRegistryLite
    846 com.google.inject.internal.util
    842 scala.reflect.internal.settings
    841 org.apache.commons.math3.analysis
    835 org.h2.engine
    830 org.apache.parquet.filter2
    829 org.apache.hadoop.conf.Configuration
    828 org.apache.velocity.runtime
    826 org.datanucleus.exceptions
    824 java.lang.IllegalAccessException
    823 org.glassfish.jersey.message.internal
    823 com.univocity
    823 com.univocity.parsers
    823 org.apache.avro.io
    822 org.apache.thrift.transport
    819 java.util.NoSuchElementException
    817 org.apache.commons.httpclient
    815 org.apache.xerces.xni
    809 java.lang.annotation
    803 org.apache.commons.lang.builder
    797 parquet.column.values.bitpacking
    797 org.apache.parquet.column.values.bitpacking
    796 scala.collection.Iterator
    795 scala.tools.nsc.symtab
    794 org.jaxen
    794 java.lang.annotation.Annotation
    793 org.eclipse.jetty.websocket
    789 io.netty.buffer
    785 java.net.URL
    784 org.apache.commons.beanutils
    784 scala.Predef$$less$colon$less
    782 org.apache.thrift.scheme.TupleScheme
    782 org.apache.thrift.scheme.StandardScheme
    778 org.apache.hadoop.mapreduce.v2.api
    777 scala.reflect.io
    775 org.jboss.netty.handler.codec.http
    774 org.apache.derby.iapi.store.access
    773 org.apache.commons.math3.util
    772 java.lang.NoClassDefFoundError
    770 org.apache.hadoop.mapreduce.v2.app.job
    769 java.util.Locale
    768 javax.swing
    767 org.scalatest.enablers
    766 breeze.optimize.linear
    765 scala.concurrent
    765 org.apache.calcite.sql.type
    764 org.apache.commons.lang.builder.HashCodeBuilder
    763 org.apache.xml.dtm
    762 org.apache.commons.compress
    762 org.apache.maven.doxia
    760 breeze.linalg.DenseMatrix
    759 org.jets3t.service
    759 org.jets3t
    756 org.h2.util
    755 java.io.OutputStream
    755 jodd
    753 org.apache.hadoop.hive.metastore.api.MetaException
    753 com.fasterxml.jackson.databind.deser
    750 org.apache.hadoop.yarn.api.records
    749 org.apache.xerces.impl.xs
    749 org.apache.xalan.xsltc.compiler.util
    747 java.lang.reflect.InvocationTargetException
    745 scala.tools.reflect
    742 org.apache.hadoop.hive.ql.lib
    738 org.apache.hadoop.classification.InterfaceAudience$Public
    735 org.dom4j
    734 java.lang.ClassLoader
    733 org.apache.hadoop.hive.common
    730 org.apache.thrift.protocol.TTupleProtocol
    728 java.nio.channels
    723 javax.ws.rs.core
    721 org.glassfish.hk2.api
    719 scala.tools.nsc.doc.base
    714 edu.emory.mathcs.jtransforms.fft
    713 scala.xml.dtd
    711 scala.collection.TraversableOnce
    707 org.apache.derby.iapi.reference
    707 org.sonatype.guice.bean
    707 org.apache.hadoop.hive.ql.exec.vector.VectorExpressionDescriptor
    707 org.apache.commons.configuration
    706 scala.tools.nsc.backend.jvm.opt
    703 org.apache.hive.com.esotericsoftware
    696 scala.reflect.internal.SymbolTable
    695 java.lang.Number
    695 org.apache.hadoop.hive.ql.exec.vector.VectorExpressionDescriptor$Descriptor
    693 org.antlr.v4.tool
    692 java.math
    691 org.apache.commons.math3.geometry
    688 org.apache.hadoop.hive.ql.exec.vector.VectorExpressionDescriptor$Mode
    687 com.codahale
    687 com.codahale.metrics
    685 org.apache.derby.iapi.services.io
    685 org.apache.hadoop.hive.conf
    685 org.apache.hadoop.hive.ql.exec.vector.VectorExpressionDescriptor$ArgumentType
    683 org.apache.hadoop.hive.ql.exec.vector.VectorExpressionDescriptor$Builder
    682 org.apache.hadoop.hive.ql.exec.vector.VectorExpressionDescriptor$InputExpressionType
    681 java.awt
    679 javax.xml.transform
    679 org.h2.value
    676 scala.reflect.quasiquotes
    675 org.apache.maven.surefire
    674 org.antlr.v4.parse
    674 java.io.ObjectStreamException
    674 org.scalatest.fixture
    672 kafka.common
    672 jersey.repackaged.com.google.common.base
    669 edu.emory.mathcs.backport.java.util.concurrent
    667 org.apache.derby.iapi.store.raw
    666 org.apache.kafka.clients
    666 org.h2.mvstore
    665 com.thoughtworks
    664 org.antlr.runtime.tree
    663 org.apache.commons.math3.linear
    662 xsbti.api
    662 org.apache.tools.ant.util
    659 scala.Function0
    657 org.apache.hadoop.fs.Path
    655 org.datanucleus.store.rdbms.mapping.java
    651 io.netty.util.internal.chmv8
    650 org.glassfish.hk2.utilities
    650 java.lang.Short
    647 java.util.Enumeration
    647 org.apache.maven.project
    647 org.apache.calcite.sql.validate
    647 breeze.linalg.operators.BinaryRegistry
    645 org.apache.hadoop.metrics2
    644 java.util.Date
    643 org.apache.hadoop.hive.ql.optimizer.calcite
    643 org.apache.hadoop.mapreduce.jobhistory
    641 org.glassfish.jersey.internal.util
    639 org.apache.derby.impl.store.raw
    639 org.apache.curator.framework.recipes
    634 scala.sys.process
    632 breeze.generic.UFunc$InPlaceImpl2$class
    630 kafka.coordinator
    630 org.netlib.util.intW
    629 scala.collection.immutable.Map
    626 org.apache.calcite.rel.rules
    624 org.apache.derby.shared.common
    624 org.apache.derby.shared
    624 org.apache.velocity.tools
    622 org.apache.hadoop.hive.ql.metadata.HiveException
    620 kafka.network
    618 scala.collection.immutable.Set
    616 scala.reflect.internal.Names$TermName
    611 org.apache.derby.iapi.sql.execute
    606 com.google.inject.spi
    603 scala.tools.nsc.typechecker.Typers
    602 java.util.Comparator
    602 org.mockito.cglib.core
    600 org.datanucleus.query.expression
    599 org.apache.hadoop.hive.ql.exec.vector.VectorizedRowBatch
    598 org.glassfish.jersey.server.model
    597 java.lang.Byte
    597 org.datanucleus.store.rdbms.datasource
    595 org.antlr.v4.codegen
    594 org.datanucleus.store.rdbms.datasource.dbcp
    593 com.fasterxml.jackson.databind.ser
    593 breeze.signal.support
    593 java.io.PrintWriter
    593 java.util.EnumSet
    592 net.sf.cglib.core
    591 scala.tools.nsc.typechecker.Typers$Typer
    591 sbinary
    588 com.thoughtworks.selenium
    586 org.apache.hadoop.hive.serde2.typeinfo
    586 com.google.common.collect.ImmutableList
    582 scala.tools.cmd
    580 scala.tools.nsc.util
    578 org.apache.hadoop.hdfs.server.datanode
    576 scala.package$
    572 org.apache.commons.compress.archivers
    571 org.apache.kafka.common.requests
    570 java.util.concurrent.TimeUnit
    569 org.apache.jute
    568 org.apache.derby.shared.common.sanity
    568 org.apache.derby.shared.common.sanity.SanityManager
    568 org.apache.hive.com.esotericsoftware.kryo
    568 java.lang.Comparable
    566 scala.reflect.internal.Definitions
    566 java.util.LinkedHashMap
    565 scala.runtime.ObjectRef
    562 org.apache.http.conn
    562 org.apache.hadoop.hive.serde2.io
    551 java.net.URI
    550 org.apache.hadoop.ha.proto
    549 com.univocity.parsers.common
    548 org.json4s.reflect
    548 java.security.PrivilegedAction
    548 org.apache.tools.ant.BuildException
    547 com.twitter
    547 com.twitter.chill
    546 java.io.FileInputStream
    546 java.nio.charset
    544 org.apache.tools.ant.taskdefs.optional
    543 org.apache.parquet.hadoop
    540 javax.net
    540 breeze.linalg.Vector$
    538 com.google.common.io
    538 org.apache.ivy.core.module
    537 jersey.repackaged.com.google.common.cache
    537 scala.collection.mutable.ArrayOps
    536 scala.tools.asm.tree
    536 com.gargoylesoftware.htmlunit.javascript.host.html
    535 org.jboss.netty.util
    535 org.openqa.selenium.remote
    533 java.lang.NoSuchMethodException
    532 breeze.collection
    532 org.netlib.err.Xerbla
    532 org.netlib.err
    531 breeze.generic.UFunc$UImpl4
    530 org.stringtemplate.v4.compiler
    529 org.apache.derby.iapi.sql.compile
    529 scala.Function2
    528 java.lang.SecurityException
    528 org.datanucleus.util.Localiser
    528 com.google.inject.internal.cglib
    526 org.apache.http.client
    525 java.util.LinkedList
    524 org.apache.hadoop.hive.ql.exec.vector.expressions.VectorExpression
    524 org.apache.bcel.classfile
    523 org.scalatest.concurrent
    522 org.apache.xml.dtm.ref
    520 org.apache.kafka.common.protocol
    520 org.apache.calcite.jdbc
    519 org.apache.xml.utils
    519 org.datanucleus.api
    517 javassist.compiler
    511 org.scalacheck.Arbitrary
    511 java.util.logging
    510 breeze.linalg.Vector
    509 shaded.parquet.org.codehaus.jackson.map.deser
    509 org.codehaus.jackson.map.deser
    509 scala.runtime.RichInt$
    509 parquet.org.codehaus.jackson.map.deser
    508 java.util.zip
    502 io.netty.handler.ssl
    501 org.webbitserver
    501 java.util.EnumMap
    499 breeze.generic.MMRegistry2$class
    499 org.scalatest.exceptions
    499 scala.math.package$
    499 org.apache.calcite.runtime
    498 kafka.producer
    498 com.fasterxml.jackson.annotation
    496 java.lang.Error
    493 org.glassfish.jersey.client
    491 org.apache.hadoop.classification.InterfaceStability$Stable
    491 javax.net.ssl
    485 org.apache.xerces.util
    485 org.apache.derby.impl.services
    485 scala.Tuple3
    485 org.scalacheck.util
    483 scala.tools.nsc.doc.html
    483 java.lang.reflect.Constructor
    482 java.lang.ClassCastException
    481 parquet.hadoop
    481 org.datanucleus.store.rdbms.table
    481 java.util.Vector
    480 org.apache.derby.impl.store.access
    480 org.dmg.pmml.VisitorAction
    479 java.lang.reflect.Field
    478 org.apache.calcite.interpreter
    477 org.apache.commons.math.linear
    477 org.apache.hadoop.hive.shims
    477 org.eclipse.jetty.util.log
    476 org.apache.hadoop.yarn.api.protocolrecords
    476 org.jvnet
    474 org.apache.ivy.util
    472 scala.reflect.internal.Definitions$definitions$
    471 com.sun.jna.platform.unix
    470 org.apache.commons.digester
    470 jline
    468 scala.tools.nsc.classpath
    467 org.apache.hadoop.fs.FileSystem
    467 org.apache.hadoop.classification.InterfaceStability$Evolving
    466 scala.tools.nsc.symtab.classfile
    465 com.google.protobuf.ByteString
    465 org.xml.sax.SAXException
    465 org.apache.thrift.async
    465 org.eclipse.jetty.http
    464 org.apache.calcite.rel.metadata
    463 org.h2.store
    461 java.sql.ResultSet
    461 parquet.org.apache.thrift.protocol
    460 com.google.protobuf.UnknownFieldSet
    458 com.thoughtworks.selenium.webdriven
    458 scala.runtime.AbstractFunction0$mcV$sp
    458 breeze.linalg.DenseVector$
    457 com.google.protobuf.AbstractMessageLite
    457 scala.collection.Seq$
    456 scala.tools.nsc.typechecker.Analyzer
    456 breeze.generic.UFunc$InPlaceImpl3
    455 com.google.protobuf.AbstractMessageLite$Builder
    455 com.google.protobuf.AbstractMessage
    454 java.io.UnsupportedEncodingException
    454 org.slf4j.Logger
    453 org.eclipse.jetty.websocket.common
    453 scala.collection.immutable.Range
    453 com.google.protobuf.AbstractMessage$Builder
    451 org.mockito.asm
    451 scala.tools.nsc.interactive.tests
    449 java.io.ByteArrayOutputStream
    449 org.hamcrest
    449 java.util.regex.Matcher
    448 java.util.regex.Pattern
    447 org.apache.xerces.dom
    447 org.eclipse.jetty.io
    447 com.google.protobuf.AbstractParser
    447 kafka.message
    447 java.util.StringTokenizer
    447 scala.collection.SeqLike
    447 org.apache.calcite.rel.type.RelDataType
    445 org.apache.hadoop.hive.ql.security
    445 org.h2.command
    445 scala.Function1$class
    445 org.antlr.runtime.ParserRuleReturnScope
    445 org.roaringbitmap
    445 com.google.protobuf.MessageOrBuilder
    444 org.apache.hadoop.record
    444 scala.Predef$ArrowAssoc$
    441 scala.reflect.api.Symbols
    441 breeze.linalg.DenseMatrix$
    441 org.jvnet.hk2
    441 javax.xml.parsers
    441 org.datanucleus.enhancer
    440 org.apache.commons.codec
    439 org.apache.calcite.rel.RelNode
    438 org.apache.maven.shared.utils
    437 org.apache.http.util
    437 parquet.filter2.predicate
    436 org.glassfish.jersey.internal.util.collection
    436 breeze.collection.mutable
    436 sbt.compiler
    435 breeze.linalg.support.CanMapValues
    435 scala.reflect.ClassTag
    434 org.tukaani.xz
    434 org.tukaani
    433 org.jboss.netty.channel.socket
    432 com.esotericsoftware.kryo.serializers
    432 org.apache.hadoop.mapreduce.v2.api.records
    431 org.fusesource
    430 org.apache.commons.io
    429 org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos
    429 org.apache.hadoop.hdfs.web
    429 net.sourceforge.htmlunit.corejs.javascript.ast
    428 org.apache.hadoop.classification.InterfaceStability$Unstable
    427 org.datanucleus.store.types
    426 breeze.linalg.HashVector
    425 org.apache.thrift.TBase
    425 scala.tools.nsc.doc.html.page
    425 java.io.BufferedReader
    424 org.apache.xerces.impl.dv
    423 java.lang.CharSequence
    423 org.apache.derby.iapi.reference.SQLState
    423 org.apache.hadoop.hive.serde2.lazy
    423 org.datanucleus.state
    422 shaded.parquet.org.codehaus.jackson.map.ser
    422 org.apache.hadoop.hive.ql.parse.SemanticException
    422 org.codehaus.jackson.map.ser
    422 parquet.org.codehaus.jackson.map.ser
    422 org.apache.hadoop.io.compress
    421 scala.reflect.reify.utils
    419 org.apache.hadoop.hive.ql.security.authorization
    417 javax.servlet.jsp
    417 org.apache.derby.iapi.sql.conn
    417 org.apache.hadoop.hive.ql.exec.vector.mapjoin
    417 org.apache.derby.impl.store.raw.data
    417 org.codehaus.janino.util
    416 org.antlr.v4.codegen.model
    416 org.apache.log4j.spi
    416 scala.tools.nsc.settings.MutableSettings
    416 javolution.context
    414 java.io.FileNotFoundException
    414 breeze.generic.UFunc$UImpl3
    413 scala.collection.mutable.Map
    412 org.apache.parquet.format
    409 org.apache.velocity.runtime.parser
    409 org.jvnet.hk2.internal
    409 scala.util.parsing.json
    409 org.apache.derby.catalog
    409 org.apache.thrift.TFieldIdEnum
    409 org.apache.parquet.filter2.predicate
    407 org.apache.thrift.protocol.TStruct
    407 org.apache.xalan.templates
    407 org.apache.thrift.protocol.TCompactProtocol
    407 org.apache.parquet.schema
    406 org.apache.thrift.transport.TIOStreamTransport
    405 scala.collection.parallel.mutable
    405 org.apache.thrift.protocol.TProtocolUtil
    405 com.fasterxml.jackson.databind.introspect
    404 org.apache.curator.framework.imps
    402 org.h2.message
    401 org.h2.table
    401 parquet.schema
    401 scala.tools.ant
    400 org.apache.thrift.meta_data.FieldMetaData
    399 com.google.gson.internal
    399 kafka.cluster
    399 org.apache.zookeeper.server.quorum
    398 org.apache.calcite.avatica.util
    398 scopt
    398 kafka.security.auth
    398 kafka.security
    397 com.steadystate
    397 com.steadystate.css
    396 org.datanucleus.metadata.AbstractMemberMetaData
    395 org.antlr.v4.runtime.misc
    393 org.apache.thrift.scheme.IScheme
    393 org.mortbay.util
    392 org.jdom
    391 java.lang.ref
    391 org.apache.calcite.schema
    391 org.netlib.lapack.Lsame
    390 org.apache.mina.filter
    390 org.apache.hadoop.hdfs.server.common
    390 org.jboss.netty.util.internal
    389 com.google.common.collect.Maps
    388 breeze.linalg.operators.BinaryUpdateRegistry
    388 org.datanucleus.api.jdo
    386 javax.servlet.http.HttpServletRequest
    386 parquet.format
    386 java.lang.ThreadLocal
    386 java.io.ObjectInputStream
    385 javax.naming
    385 breeze.linalg.SparseVector
    385 com.google.inject.internal.cglib.core
    384 scala.Array$
    383 scala.util.control
    383 org.openqa.selenium.support
    383 org.apache.thrift.TBaseHelper
    382 parquet.org.apache.thrift.transport
    381 java.lang.InstantiationException
    381 org.apache.kafka.clients.consumer
    381 scala.xml.dtd.impl
    381 org.apache.tools.ant.types.resources
    380 org.apache.maven.artifact.repository
    379 com.yammer.metrics
    379 com.yammer
    379 org.apache.commons.collections.map
    378 scala.collection.immutable.$colon$colon
    378 java.io.InputStreamReader
    377 org.apache.hadoop.hdfs.protocol.proto.HdfsProtos
    376 org.h2.expression
    375 scala.reflect.internal.StdNames
    374 org.apache.commons.math3.stat
    374 javax.security
    374 org.apache.hadoop.hive.ql.exec.vector.LongColumnVector
    373 org.apache.commons.net
    372 scala.tools.nsc.interactive.tests.core
    371 org.apache.curator.framework.api
    371 scala.math.Ordering
    370 org.scalatest.MatchersHelper$
    370 com.google.common.collect.Lists
    370 org.apache.avro.Schema
    370 org.apache.commons.math.analysis
    370 org.apache.hadoop.yarn.proto.YarnProtos
    369 org.eclipse.aether
    368 scala.reflect.internal.Symbols$ClassSymbol
    368 com.google.protobuf.CodedOutputStream
    367 com.fasterxml.jackson.module.scala.deser
    367 breeze.generic.UFunc$UImpl$class
    365 breeze.linalg.Matrix
    364 org.apache.hadoop.io.file.tfile
    364 io.netty.util.concurrent
    364 org.apache.hadoop.io.file
    363 javax.management
    362 org.apache.hadoop.io.Text
    361 org.apache.thrift.protocol.TList
    361 scala.runtime.Statics
    361 java.net.InetSocketAddress
    360 org.glassfish.jersey.server.internal.inject
    360 org.jboss.netty.buffer
    360 scala.reflect.api.Types
    359 scala.reflect.api.Internals
