1604266 java
1571736 org
 984204 java.lang
 778639 org.apache
 538467 scala
 530181 com
 364527 java.util
 319604 org.apache.hadoop
 283660 java.lang.Object
 218908 com.google
 175742 java.io
 164104 scalaz
 133414 scala.collection
 117508 java.lang.String
 115436 org.apache.commons
 113337 org.jruby
 112556 com.amazonaws
  90310 org.apache.hadoop.hive
  84873 scala.runtime
  77264 javax
  74535 org.eclipse
  74011 java.lang.StringBuilder
  73314 org.springframework
  72603 com.google.protobuf
  67091 com.amazonaws.services
  65453 java.io.IOException
  64598 com.google.gwt
  63866 com.google.common
  62742 org.bouncycastle
  59825 org.elasticsearch
  59453 scala.reflect
  55351 org.apache.hadoop.hbase
  55333 java.util.Iterator
  54657 java.lang.Exception
  53102 org.hibernate
  52531 scala.Serializable
  51426 org.eclipse.jdt
  51119 scala.tools
  50507 org.scalatest
  48641 scala.tools.nsc
  48461 org.codehaus
  46282 java.util.List
  45207 net
  45082 org.apache.thrift
  44885 java.lang.Class
  41794 com.sun
  41211 scala.reflect.internal
  39600 com.google.common.collect
  37776 java.util.Map
  37431 org.apache.hadoop.hdfs
  37117 org.eclipse.jdt.internal
  36483 org.apache.hadoop.hive.ql
  35311 net.sf
  33592 com.gs
  33592 com.gs.collections
  32123 org.apache.lucene
  30108 java.util.ArrayList
  29640 java.lang.NullPointerException
  29467 org.scalatest.matchers
  29399 org.codehaus.groovy
  28976 java.lang.IllegalArgumentException
  28740 org.apache.commons.math3
  28179 org.elasticsearch.common
  28134 org.bouncycastle.asn1
  27513 java.lang.StringBuffer
  26722 java.lang.Throwable
  26596 org.apache.hadoop.hive.metastore
  26357 scala.collection.immutable
  25145 java.lang.Integer
  24983 scala.collection.parallel
  24866 org.apache.hadoop.hive.metastore.api
  24763 java.lang.System
  24611 org.apache.tools
  24303 scala.runtime.AbstractFunction1
  24135 org.eclipse.jdt.internal.compiler
  24041 org.apache.hadoop.mapred
  23899 org.apache.tools.ant
  23737 java.util.concurrent
  23543 org.apache.hadoop.fs
  22775 java.util.Set
  21671 scala.util
  21574 com.google.gwt.thirdparty
  21570 scala.collection.mutable
  21367 java.io.Serializable
  21033 com.gs.collections.impl
  20620 scalaz.syntax
  20093 org.aspectj
  19539 java.util.HashMap
  19497 com.hp.hpl
  19497 com.hp.hpl.jena
  19497 com.hp
  19490 java.lang.reflect
  19239 org.apache.hadoop.hive.serde2
  18921 org.apache.maven
  18894 com.amazonaws.transform
  18447 org.apache.hadoop.io
  18329 org.apache.hadoop.hdfs.protocol
  18234 scala.runtime.BoxesRunTime
  18182 java.net
  18167 net.sf.ehcache
  18137 org.apache.hadoop.mapreduce
  18052 com.google.gwt.dev
  16735 io
  16437 org.apache.http
  16409 org.apache.thrift.protocol
  16376 java.lang.ClassNotFoundException
  16336 de
  16334 org.apache.hadoop.yarn
  16317 javax.servlet
  16293 org.apache.jasper
  16254 javax.xml
  16223 com.fasterxml
  16067 de.schlichtherle.truezip
  16067 de.schlichtherle
  15914 com.fasterxml.jackson
  15902 org.apache.hadoop.hdfs.protocol.proto
  15889 io.gatling
  15858 org.apache.openjpa
  15732 org.codehaus.groovy.runtime
  15508 net.sf.saxon
  15127 org.apache.log4j
  14770 org.apache.commons.collections
  14744 java.lang.Boolean
  14725 org.apache.commons.logging
  14710 java.io.File
  14501 org.jfree
  14460 scalaz.std
  14309 org.eclipse.jdt.core
  14192 org.eclipse.jetty
  14159 java.util.Collection
  14045 com.thoughtworks
  14038 scala.util.parsing
  14012 org.apache.avro
  13973 scala.runtime.AbstractFunction0
  13945 java.sql
  13855 java.lang.Long
  13445 java.security
  13139 org.jruby.runtime
  13113 org.datanucleus
  13099 com.sun.xml
  13007 com.thoughtworks.xstream
  12795 java.util.Map$Entry
  12660 org.bouncycastle.crypto
  12559 com.gs.collections.api
  12392 org.apache.axis
  12217 java.lang.RuntimeException
  12194 com.sun.jersey
  12156 hudson
  12113 org.jboss
  12104 org.apache.jasper.compiler
  11804 java.lang.IllegalStateException
  11774 org.apache.hadoop.hbase.thrift
  11762 com.google.common.base
  11568 org.apache.derby
  11548 org.apache.hadoop.hbase.thrift.generated
  11537 org.aspectj.weaver
  11494 org.apache.oozie
  11302 org.apache.cxf
  11280 org.apache.hadoop.hdfs.server
  11177 com.google.gwt.thirdparty.javascript
  11169 org.jruby.internal
  11169 org.jruby.internal.runtime
  10961 groovy
  10896 org.jruby.internal.runtime.methods
  10833 java.util.Collections
  10818 org.jruby.parser
  10696 org.eclipse.jdt.internal.core
  10674 org.codehaus.jackson
  10651 org.w3c
  10408 org.springframework.beans
  10367 org.jruby.ext
  10042 com.fasterxml.jackson.databind
   9991 org.jboss.netty
   9980 org.hsqldb
   9954 com.google.gwt.thirdparty.guava.common
   9954 com.google.gwt.thirdparty.guava
   9831 org.antlr
   9799 org.joda
   9798 scala.tools.nsc.backend
   9768 org.mortbay
   9753 org.joda.time
   9749 org.apache.hadoop.hive.serde2.objectinspector
   9717 com.amazonaws.services.ec2
   9679 org.elasticsearch.index
   9652 org.apache.flume
   9502 java.lang.Enum
   9380 scala.util.parsing.combinator
   9261 akka
   9244 java.nio
   9193 org.bouncycastle.jce
   9188 java.lang.Double
   9173 scala.xml
   9151 scala.Predef$
   9106 scala.runtime.BoxedUnit
   9056 com.sun.xml.bind
   9016 org.apache.xerces
   9012 java.lang.InterruptedException
   8985 java.awt
   8983 liquibase
   8962 org.xml.sax
   8962 org.xml
   8861 org.apache.hadoop.classification
   8660 scala.tools.nsc.typechecker
   8598 org.apache.bcel
   8585 com.hp.hpl.jena.sparql
   8514 java.io.PrintStream
   8443 java.lang.NoClassDefFoundError
   8351 javassist
   8286 java.text
   8182 org.springframework.beans.factory
   8123 com.ibm
   8100 org.apache.hive
   8028 org.apache.commons.logging.Log
   8004 org.jruby.ast
   7982 java.util.Arrays
   7964 com.google.inject
   7963 org.w3c.dom
   7951 scala.Tuple2
   7950 com.sun.xml.bind.v2
   7948 org.eclipse.jdt.internal.compiler.ast
   7936 org.apache.hadoop.fs.Path
   7936 org.apache.thrift.scheme
   7916 com.amazonaws.services.simpleworkflow
   7875 scala.reflect.api
   7859 scala.collection.generic
   7830 scala.math
   7828 org.apache.hive.service
   7817 org.bouncycastle.jce.provider
   7745 org.apache.commons.math
   7737 org.apache.hadoop.conf
   7688 java.util.HashSet
   7652 com.gargoylesoftware
   7652 com.gargoylesoftware.htmlunit
   7596 java.lang.Math
   7574 org.apache.hive.service.cli
   7477 scala.ScalaObject
   7467 org.apache.lucene.search
   7413 com.ibm.icu
   7379 java.lang.UnsupportedOperationException
   7332 com.google.gwt.thirdparty.javascript.jscomp
   7304 org.apache.velocity
   7256 io.gatling.core
   7252 org.eclipse.jdt.internal.compiler.lookup
   7247 org.apache.lucene.index
   7190 org.apache.hadoop.hive.ql.parse
   7120 com.gs.collections.impl.map
   7102 java.lang.Thread
   7092 org.mockito
   7042 org.apache.hadoop.conf.Configuration
   7008 org.apache.hive.service.cli.thrift
   7006 org.springframework.util
   6956 com.amazonaws.services.ec2.model
   6924 org.apache.zookeeper
   6919 org.openjdk.jmh
   6919 org.openjdk
   6919 org.eclipse.jdt.core.dom
   6888 scala.tools.nsc.backend.icode
   6864 java.lang.AssertionError
   6791 scala.tools.nsc.transform
   6762 org.yaml
   6762 org.yaml.snakeyaml
   6686 javax.persistence
   6666 com.kenai
   6630 de.schlichtherle.truezip.fs
   6629 org.apache.tools.ant.taskdefs
   6591 org.glassfish
   6586 org.elasticsearch.search
   6585 org.jruby.ext.ffi
   6544 org.apache.commons.lang
   6472 org.apache.log4j.Logger
   6458 org.glassfish.grizzly
   6457 org.h2
   6453 org.apache.hadoop.yarn.webapp
   6426 org.apache.xalan
   6406 net.sourceforge
   6401 scala.Function1
   6336 scala.Option
   6298 org.apache.derby.iapi
   6283 org.apache.hadoop.hive.ql.exec
   6252 org.jruby.compiler
   6215 scala.Some
   6212 org.codehaus.jackson.map
   6200 org.jfree.chart
   6169 java.lang.reflect.Method
   6166 javax.swing
   6163 java.util.concurrent.Callable
   6155 org.apache.commons.math3.exception
   6141 org.apache.thrift.TException
   6107 org.apache.tools.ant.types
   5936 org.apache.hadoop.yarn.webapp.hamlet
   5930 javolution
   5919 org.datanucleus.store
   5893 org.eclipse.core
   5838 java.io.InputStream
   5823 org.apache.hadoop.hdfs.server.namenode
   5799 java.lang.Character
   5794 scala.None$
   5793 org.apache.bcel.generic
   5776 groovy.lang
   5755 org.slf4j
   5755 org.apache.commons.logging.LogFactory
   5704 javax.servlet.jsp
   5680 org.tmatesoft
   5661 org.tmatesoft.svn
   5647 org.apache.hadoop.fs.FileSystem
   5643 org.quartz
   5631 java.lang.IndexOutOfBoundsException
   5627 org.apache.commons.httpclient
   5553 org.apache.lucene.util
   5529 com.google.gwt.thirdparty.guava.common.collect
   5509 org.apache.mina
   5489 org.mortbay.jetty
   5482 org.apache.commons.beanutils
   5475 org.hibernate.engine
   5468 reactor
   5380 java.util.Date
   5357 org.tmatesoft.svn.core
   5347 org.apache.openjpa.jdbc
   5319 org.mapstruct
   5298 org.mapstruct.ap
   5259 org.springframework.core
   5237 org.apache.hadoop.hbase.client
   5235 sbt
   5218 org.kohsuke
   5207 com.google.gwt.user
   5188 org.apache.hadoop.hive.ql.plan
   5186 java.sql.SQLException
   5167 com.gs.collections.impl.map.mutable
   5139 org.codehaus.plexus
   5130 java.util.regex
   5108 org.apache.hadoop.hbase.regionserver
   5094 jetbrains
   5094 antlr
   5081 org.springframework.web
   5073 java.lang.NoSuchFieldError
   5070 org.antlr.runtime
   5040 jetbrains.buildServer
   5003 scala.sys
   4995 org.apache.hadoop.hbase.util
   4972 com.sun.tools
   4926 javax.xml.stream
   4890 scala.MatchError
   4868 com.sun.tools.xjc
   4860 com.gs.collections.impl.map.mutable.primitive
   4857 org.springframework.cloud
   4799 com.gs.collections.api.block
   4708 scala.collection.mutable.StringBuilder
   4664 com.thoughtworks.xstream.converters
   4648 org.apache.hadoop.io.Text
   4647 org.apache.jena
   4645 javax.servlet.http
   4627 com.google.inject.internal
   4624 com.carrotsearch
   4624 com.carrotsearch.hppc
   4605 org.apache.hadoop.util
   4574 org.objectweb
   4572 java.lang.CloneNotSupportedException
   4572 org.objectweb.asm
   4566 org.apache.xml
   4513 com.google.gwt.core
   4495 scala.concurrent
   4492 scala.Function0
   4485 org.elasticsearch.action
   4482 java.lang.NumberFormatException
   4481 org.springframework.cloud.cloudfoundry
   4469 java.math
   4450 com.fasterxml.jackson.core
   4446 org.springframework.cloud.cloudfoundry.com
   4446 org.springframework.cloud.cloudfoundry.com.fasterxml
   4446 org.springframework.cloud.cloudfoundry.com.fasterxml.jackson
   4444 org.apache.hadoop.hive.ql.udf
   4440 org.codehaus.groovy.reflection
   4423 java.lang.IllegalAccessException
   4409 com.mchange
   4396 com.google.gwt.dev.jjs
   4394 org.jruby.javasupport
   4341 org.elasticsearch.common.netty
   4286 com.amazonaws.services.simpleworkflow.flow
   4282 com.amazonaws.util
   4273 ch
   4251 org.elasticsearch.common.collect
   4248 net.sourceforge.htmlunit.corejs
   4248 net.sourceforge.htmlunit
   4236 org.apache.xalan.xsltc
   4234 scala.actors
   4231 org.apache.commons.math3.analysis
   4228 org.jsoup
   4220 org.apache.commons.configuration
   4189 java.lang.Float
   4187 net.sourceforge.htmlunit.corejs.javascript
   4166 com.google.gwt.dev.protobuf
   4161 org.apache.hadoop.mapreduce.v2
   4159 org.jboss.netty.channel
   4158 org.apache.hadoop.yarn.proto
   4144 org.eclipse.jetty.util
   4131 com.xerox.amazonws
   4131 com.xerox
   4120 com.google.protobuf.Descriptors
   4100 java.lang.annotation
   4077 com.sun.xml.bind.v2.runtime
   4077 java.util.Enumeration
   4051 javax.management
   3993 org.mapstruct.ap.shaded.freemarker
   3993 org.mapstruct.ap.shaded
   3988 java.lang.annotation.Annotation
   3984 org.apache.taglibs.standard
   3984 org.apache.taglibs
   3968 com.mchange.v2
   3952 net.sf.saxon.expr
   3941 com.google.gwt.i18n
   3924 com.google.common.cache
   3922 java.net.URL
   3921 org.scalatest.prop
   3914 scala.tools.nsc.interpreter
   3902 org.apache.hadoop.hive.ql.io
   3901 org.apache.maven.scm
   3871 org.apache.derby.impl
   3847 java.io.OutputStream
   3845 com.google.gwt.thirdparty.javascript.rhino
   3843 org.springframework.jdbc
   3840 org.codehaus.groovy.ast
   3823 org.apache.xerces.impl
   3822 com.kenai.jaffl
   3814 org.apache.hadoop.hbase.io
   3808 java.io.BufferedReader
   3804 scala.sys.process
   3783 org.apache.hadoop.mapreduce.lib
   3763 java.lang.Cloneable
   3752 com.google.protobuf.Descriptors$Descriptor
   3742 org.apache.tomcat
   3741 com.amazonaws.transform.Unmarshaller
   3731 org.apache.lucene.analysis
   3729 org.bouncycastle.asn1.x509
   3726 com.google.common.base.Preconditions
   3713 java.lang.ClassLoader
   3704 scalaz.syntax.std
   3703 com.thoughtworks.xstream.io
   3693 org.dom4j
   3683 akka.actor
   3666 com.google.monitoring.runtime.instrumentation
   3666 com.google.monitoring
   3666 java.lang.Iterable
   3666 com.google.monitoring.runtime
   3661 org.mozilla
   3658 com.mysql
   3645 javax.mail
   3637 org.apache.thrift.protocol.TField
   3637 org.apache.hadoop.hive.serde2.objectinspector.primitive
   3631 bsh
   3624 scala.Product
   3621 java.util.Properties
   3617 org.codehaus.groovy.runtime.callsite
   3605 scala.collection.immutable.List
   3600 scala.runtime.ScalaRunTime$
   3587 org.apache.velocity.runtime
   3578 com.google.protobuf.GeneratedMessage
   3570 hudson.model
   3564 org.apache.hadoop.hbase.thrift2
   3558 org.jets3t
   3558 org.jets3t.service
   3546 org.hibernate.type
   3542 org.apache.http.impl
   3539 org.mozilla.javascript
   3538 scala.runtime.AbstractFunction2
   3536 scala.reflect.internal.Symbols
   3531 org.apache.hadoop.hbase.thrift2.generated
   3520 javassist.bytecode
   3519 java.lang.ref
   3512 org.apache.thrift.meta_data
   3507 com.sun.jersey.core
   3505 java.nio.ByteBuffer
   3501 com.mysql.jdbc
   3494 org.apache.catalina
   3488 org.springframework.boot
   3485 com.google.gwt.core.ext
   3483 org.apache.hadoop.security
   3460 java.lang.Number
   3442 scala.tools.nsc.doc
   3436 com.google.gwt.user.client
   3435 scala.reflect.internal.Symbols$Symbol
   3430 java.util.NoSuchElementException
   3426 scala.tools.nsc.transform.patmat
   3420 org.apache.commons.math3.linear
   3419 freemarker
   3415 java.lang.reflect.InvocationTargetException
   3401 org.postgresql
   3399 org.apache.thrift.transport
   3398 scala.Product$class
   3377 org.aspectj.apache.bcel
   3377 org.aspectj.apache
   3366 org.jruby.util
   3365 com.google.monitoring.runtime.instrumentation.common.com.google
   3365 com.google.monitoring.runtime.instrumentation.common
   3365 com.google.monitoring.runtime.instrumentation.common.com
   3365 com.google.monitoring.runtime.instrumentation.common.com.google.common
   3357 org.apache.hadoop.hive.ql.udf.generic
   3352 com.google.protobuf.GeneratedMessage$FieldAccessorTable
   3346 org.apache.commons.math3.util
   3336 com.google.common.util
   3336 com.google.common.util.concurrent
   3334 java.util.concurrent.atomic
   3332 com.google.protobuf.InvalidProtocolBufferException
   3307 com.sun.jersey.server
   3270 org.junit
   3265 java.util.Locale
   3264 org.boon
   3239 org.jruby.runtime.builtin
   3237 java.util.Vector
   3234 org.apache.maven.plugin
   3226 com.amazonaws.AmazonClientException
   3211 io.gatling.http
   3205 com.amazonaws.services.identitymanagement
   3200 org.elasticsearch.cluster
   3190 org.apache.xalan.xsltc.compiler
   3184 com.ibm.icu.text
   3176 com.amazonaws.Request
   3173 java.lang.Runnable
   3168 org.springframework.cloud.cloudfoundry.com.fasterxml.jackson.databind
   3159 org.springframework.aop
   3154 org.apache.thrift.protocol.TProtocol
   3151 org.apache.zookeeper.server
   3143 com.amazonaws.services.dynamodbv2
   3128 scala.Predef
   3127 com.sun.xml.xsom
   3120 com.amazonaws.services.rds
   3118 java.net.URI
   3110 org.jruby.runtime.builtin.IRubyObject
   3084 org.jruby.internal.runtime.methods.JavaMethod$JavaMethodZero
   3079 com.intellij
   3069 java.util.logging
   3066 com.amazonaws.services.s3
   3062 org.apache.commons.io
   3060 com.google.protobuf.Message
   3056 org.apache.commons.cli
   3053 org.apache.commons.collections.map
   3050 org.apache.mina.core
   3044 org.apache.hadoop.ipc
   3024 org.elasticsearch.search.aggregations
   3019 com.amazonaws.services.simpleworkflow.model
   3006 org.jruby.Ruby
   3006 com.xerox.amazonws.typica
   3005 org.slf4j.Logger
   2999 org.bouncycastle.jcajce
   2996 java.util.Comparator
   2995 com.google.protobuf.MessageLite
   2992 edu
   2984 com.google.protobuf.Message$Builder
   2983 com.sun.jna
   2981 org.springframework.security
   2980 com.lowagie
   2977 java.math.BigInteger
   2975 javax.xml.stream.events
   2974 org.jboss.netty.handler
   2973 com.lowagie.text
   2968 org.apache.thrift.scheme.SchemeFactory
   2967 org.jruby.compiler.ir
   2963 com.google.protobuf.MessageLite$Builder
   2955 org.xml.sax.SAXException
   2950 org.eclipse.jetty.server
   2940 org.bouncycastle.crypto.params
   2936 scala.reflect.generic
   2931 scala.collection.convert
   2910 java.io.FileNotFoundException
   2900 com.google.protobuf.UnknownFieldSet
   2897 org.apache.commons.compress
   2892 org.apache.hadoop.hive.ql.optimizer
   2891 com.google.protobuf.AbstractMessage
   2880 com.google.protobuf.AbstractMessage$Builder
   2875 com.ibm.icu.impl
   2856 org.apache.tomcat.util
   2851 org.apache.lucene.codecs
   2851 scala.reflect.internal.Trees
   2847 com.sun.jersey.server.impl
   2847 java.io.UnsupportedEncodingException
   2833 com.gargoylesoftware.htmlunit.html
   2833 com.google.protobuf.GeneratedMessage$Builder
   2829 org.elasticsearch.index.mapper
   2825 com.amazonaws.AmazonWebServiceRequest
   2824 org.apache.commons.digester
   2815 com.sun.jersey.api
   2814 org.apache.flume.channel
   2808 org.apache.commons.math3.geometry
   2799 java.io.FileInputStream
   2795 org.springframework.context
   2795 org.apache.hadoop.hbase.io.hfile
   2790 scala.collection.parallel.mutable
   2777 org.apache.hadoop.yarn.server
   2774 scala.tools.nsc.ast
   2772 com.amazonaws.services.ec2.model.transform
   2772 com.google.monitoring.runtime.instrumentation.common.com.google.common.collect
   2763 org.bouncycastle.jcajce.provider
   2760 org.aspectj.weaver.patterns
   2759 com.google.protobuf.UnknownFieldSet$Builder
   2757 org.hsqldb1
   2757 javax.xml.transform
   2753 com.sun.xml.bind.v2.model
   2740 org.apache.avro.io
   2734 com.google.protobuf.GeneratedMessage$BuilderParent
   2722 scala.runtime.AbstractFunction0$mcV$sp
   2716 org.apache.hadoop.hive.metastore.api.ThriftHiveMetastore
   2714 org.apache.hadoop.mapred.JobConf
   2701 com.gs.collections.impl.block
   2701 java.io.PrintWriter
   2688 com.facebook
   2688 com.facebook.fb303
   2683 com.amazonaws.handlers
   2679 com.redis
   2668 org.jfree.data
   2667 java.io.ByteArrayOutputStream
   2661 org.thymeleaf
   2653 java.util.LinkedList
   2652 org.apache.openjpa.lib
   2650 java.io.ObjectInputStream
   2649 org.jruby.runtime.ThreadContext
   2644 org.apache.hadoop.hive.ql.io.orc
   2642 scala.reflect.internal.Types
   2637 org.tmatesoft.svn.core.internal
   2636 org.springframework.data
   2628 java.io.FileOutputStream
   2614 org.hibernate.cfg
   2614 org.datanucleus.store.rdbms
   2595 scala.io
   2595 com.amazonaws.DefaultRequest
   2593 javax.xml.bind
   2593 com.amazonaws.transform.Marshaller
   2591 net.sf.ehcache.config
   2585 org.apache.hadoop.hbase.rest
   2583 org.hibernate.hql
   2572 org.apache.tools.ant.util
   2571 com.amazonaws.services.opsworks
   2565 org.apache.xpath
   2555 com.gargoylesoftware.htmlunit.javascript
   2555 java.lang.ClassCastException
   2555 java.lang.NoSuchMethodException
   2543 com.amazonaws.services.redshift
   2542 com.sun.mail
   2538 java.lang.Byte
   2532 com.google.gwt.dev.jjs.ast
   2532 org.apache.hadoop.hive.service
   2532 com.amazonaws.handlers.AsyncHandler
   2530 java.lang.Short
   2529 org.sonatype
   2528 org.hibernate.mapping
   2528 javax.xml.stream.events.XMLEvent
   2527 java.util.BitSet
   2524 java.lang.Comparable
   2521 org.codehaus.plexus.util
   2520 org.apache.commons.net
   2520 scala.reflect.internal.Trees$Tree
   2514 org.springframework.expression
   2496 scala.reflect.internal.Types$Type
   2495 com.google.gwt.dom
   2483 org.apache.maven.wagon
   2476 scala.util.parsing.json
   2474 java.beans
   2472 java.util.regex.Pattern
   2470 org.hibernate.internal
   2470 net.sf.ehcache.store
   2469 org.assertj
   2469 org.assertj.core
   2469 com.thoughtworks.xstream.core
   2461 org.datanucleus.store.mapped
   2456 java.util.regex.Matcher
   2452 com.amazonaws.transform.StaxUnmarshallerContext
   2448 java.lang.InstantiationException
   2445 com.google.gwt.dev.shell
   2442 org.jsoup.parser
   2438 io.gatling.recorder
   2434 ch.qos.logback
   2434 ch.qos
   2427 com.google.gson
   2424 org.apache.hadoop.classification.InterfaceAudience
   2416 com.sun.codemodel
   2407 org.eclipse.core.runtime
   2393 java.text.ParseException
   2392 org.elasticsearch.common.xcontent
   2387 org.slf4j.LoggerFactory
   2386 java.nio.channels
   2379 org.apache.jena.riot
   2378 scala.swing
   2377 com.amazonaws.internal
   2374 com.amazonaws.services.cloudfront
   2364 org.jruby.RubyModule
   2362 com.typesafe
   2359 org.bouncycastle.math
   2358 org.springframework.util.Assert
   2350 javax.ws.rs
   2350 javax.ws
   2349 com.google.web
   2349 com.google.web.bindery
   2345 org.jboss.netty.handler.codec
   2342 java.lang.SecurityException
   2328 scala.xml.dtd
   2327 java.util.Hashtable
   2325 com.google.protobuf.ByteString
   2322 java.io.ObjectOutputStream
   2319 javax.xml.parsers
   2319 org.apache.flume.channel.file
   2308 org.hibernate.annotations
   2301 org.jruby.internal.runtime.methods.JavaMethod$JavaMethodOne
   2290 scala.collection.immutable.Nil$
   2284 de.schlichtherle.truezip.socket
   2282 org.apache.openjpa.persistence
   2278 cern
   2273 com.google.gwt.thirdparty.javascript.rhino.head
   2272 scala.tools.nsc.interactive
   2272 org.apache.tools.ant.BuildException
   2266 org.scalatest.tools
   2262 org.apache.commons.compress.archivers
   2253 org.bouncycastle.math.ec
   2247 com.google.gwt.i18n.client
   2244 org.jruby.parser.ParserState
   2243 org.springframework.integration
   2235 java.awt.geom
   2233 org.apache.openjpa.kernel
   2230 com.google.gwt.user.client.ui
   2223 java.sql.ResultSet
   2214 com.lowagie.text.pdf
   2212 org.apache.axis.utils
   2209 scala.collection.TraversableOnce
   2204 org.apache.maven.wagon.providers
   2200 java.nio.charset
   2185 com.amazonaws.internal.ListWithAutoConstructFlag
   2183 java.text.SimpleDateFormat
   2181 com.amazonaws.services.dynamodb
   2172 org.springframework.jdbc.core
   2168 org.scalatest.matchers.ClassicMatchers
   2166 java.util.StringTokenizer
   2163 org.htmlparser
   2162 java.util.zip
   2161 org.apache.derby.impl.sql
   2158 com.amazonaws.services.rds.model
   2150 org.apache.commons.lang.StringUtils
   2145 org.apache.maven.wagon.providers.http
   2140 com.ning.http
   2140 com.ning
   2137 com.trilead.ssh2
   2137 com.trilead
   2117 org.codehaus.groovy.reflection.GeneratedMetaMethod
   2116 scala.Predef$$less$colon$less
   2105 org.threeten.bp
   2105 org.threeten
   2099 java.lang.reflect.Constructor
   2097 org.w3c.dom.Node
   2095 java.io.InputStreamReader
   2093 java.lang.ref.SoftReference
   2086 javax.naming
   2082 org.jruby.ext.ffi.jffi
   2070 org.bouncycastle.util
   2069 org.apache.hadoop.ha
   2063 java.lang.Error
   2062 org.apache.hadoop.hbase.master
   2062 org.mockito.cglib
   2055 scala.collection.immutable.List$
   2055 org.w3c.tidy
   2054 javax.wsdl
   2047 com.amazonaws.services.elasticache
   2044 scala.collection.Seq
   2042 org.elasticsearch.common.mvel2
   2038 org.hsqldb.lib
   2023 java.io.StringWriter
   2018 org.eclipse.jdt.internal.core.search
   2014 org.apache.hadoop.hive.ql.metadata
   2009 org.apache.derby.iapi.sql
   2007 org.jruby.lexer
   2005 com.amazonaws.services.storagegateway
   2005 sbt.inc
   2001 org.jruby.lexer.yacc
   1988 com.ning.http.client
   1984 org.apache.thrift.scheme.TupleScheme
   1984 org.apache.thrift.scheme.StandardScheme
   1981 org.hibernate.metamodel
   1979 org.codehaus.groovy.runtime.DefaultGroovyMethods
   1979 org.springframework.beans.factory.support
   1975 java.util.concurrent.locks
   1972 java.util.concurrent.TimeUnit
   1972 net.spy.memcached
   1972 net.spy
   1971 scala.tools.nsc.doc.model
   1970 com.amazonaws.services.cloudfront.model
   1966 com.amazonaws.util.StringUtils
   1965 java.security.cert
   1962 java.lang.CharSequence
   1962 org.hibernate.validator
   1961 groovy.lang.Closure
   1958 com.sun.jna.platform
   1953 org.hibernate.jpa
   1952 edu.uci.ics
   1952 edu.uci.ics.jung
   1952 edu.uci
   1950 com.gargoylesoftware.htmlunit.javascript.host
   1946 org.jruby.ast.Node
   1943 javax.crypto
   1940 org.apache.hadoop.fs.FileStatus
   1932 org.mapstruct.ap.shaded.freemarker.core
   1926 org.apache.commons.dbcp
   1924 java.lang.reflect.Field
   1921 org.mockito.internal
   1920 org.apache.hadoop.classification.InterfaceStability
   1918 org.eclipse.core.resources
   1917 java.io.ByteArrayInputStream
   1917 com.fasterxml.jackson.databind.deser
   1914 org.apache.maven.wagon.providers.http.httpclient
   1912 javax.security
   1909 scala.util.parsing.combinator.Parsers
   1907 com.amazonaws.services.identitymanagement.model
   1907 java.io.ObjectStreamException
   1896 com.gs.collections.api.block.procedure
   1895 com.gs.collections.impl.set
   1893 net.sf.ehcache.constructs
   1888 com.google.gwt.dom.client
   1884 org.apache.hadoop.hdfs.server.datanode
   1884 org.springframework.web.servlet
   1881 com.hp.hpl.jena.tdb
   1881 org.apache.velocity.runtime.parser
   1880 java.io.Writer
   1875 java.util.LinkedHashMap
   1874 org.elasticsearch.index.fielddata
   1869 org.apache.xml.dtm
   1868 java.util.EnumSet
   1864 org.apache.jena.atlas
   1860 javax.servlet.http.HttpServletRequest
   1860 com.gs.collections.impl.lazy
   1859 org.apache.commons.math3.optimization
   1858 java.util.TreeMap
   1856 org.apache.thrift.protocol.TTupleProtocol
   1854 org.elasticsearch.common.inject
   1853 scala.tools.nsc.matching
   1842 org.bouncycastle.asn1.ASN1Sequence
   1836 com.intellij.util
   1825 org.apache.hadoop.hive.serde2.lazy
   1816 net.sf.ehcache.search
   1815 com.kenai.jaffl.provider
   1806 com.amazonaws.transform.SimpleTypeStaxUnmarshallers
   1800 org.apache.maven.project
   1800 org.hibernate.event
   1799 org.apache.lucene.store
   1799 com.gs.collections.impl.map.immutable
   1798 com.thoughtworks.xstream.core.util
   1797 org.apache.oozie.client
   1796 com.sun.tools.xjc.reader
   1796 org.apache.hadoop.io.compress
   1793 javax.servlet.jsp.tagext
   1792 com.google.gwt.dev.js
   1792 com.amazonaws.services.s3.model
   1786 com.amazonaws.services.elasticbeanstalk
   1785 org.eclipse.jdt.internal.core.util
   1781 java.lang.ThreadLocal
   1779 com.amazonaws.services.redshift.model
   1770 org.yecht
   1770 org.apache.axis.encoding
   1766 org.quartz.impl
   1762 com.gs.collections.impl.map.immutable.primitive
   1761 com.sun.xml.xsom.impl
   1760 scala.util.parsing.combinator.Parsers$Parser
   1756 com.ctc
   1756 com.ctc.wstx
   1756 org.bouncycastle.asn1.x9
   1755 org.jfree.util
   1754 org.apache.hadoop.hive.metastore.api.ThriftHiveMetastore$1
   1753 ch.qos.logback.core
   1747 com.google.gwt.thirdparty.guava.common.base
   1746 scala.collection.parallel.immutable
   1745 org.apache.commons.math3.stat
   1745 org.apache.http.conn
   1743 scala.collection.TraversableLike
   1740 org.scalatest.matchers.MustMatchers
   1740 org.testng
   1739 org.datanucleus.metadata
   1735 org.apache.xerces.xni
   1734 com.xerox.amazonws.typica.jaxb
   1734 org.hibernate.persister
   1732 java.io.DataOutputStream
   1731 org.codehaus.groovy.runtime.ScriptBytecodeAdapter
   1728 com.hp.hpl.jena.graph
   1726 org.aspectj.apache.bcel.classfile
   1722 org.springframework.beans.factory.config
   1721 org.apache.maven.scm.provider
   1719 com.gs.collections.api.block.function
   1716 org.jruby.org.objectweb.asm
   1716 org.jruby.org
   1716 com.amazonaws.AmazonServiceException
   1716 org.jruby.org.objectweb
   1715 org.hibernate.loader
   1714 java.net.MalformedURLException
   1710 cern.colt
   1708 org.hibernate.engine.spi
   1708 com.amazonaws.transform.SimpleTypeStaxUnmarshallers$StringStaxUnmarshaller
   1707 net.sf.saxon.om
   1706 akka.io
   1705 scala.util.control
   1704 org.apache.jute
   1698 org.elasticsearch.action.admin
   1693 org.apache.taglibs.standard.lang
   1690 javassist.compiler
   1685 com.amazonaws.services.autoscaling
   1681 com.gs.collections.impl.block.factory
   1679 org.apache.commons.lang.builder
   1679 org.apache.commons.codec
   1676 de.schlichtherle.truezip.fs.archive
   1675 org.apache.oozie.util
   1674 org.apache.thrift.async
   1670 org.elasticsearch.common.netty.handler
   1668 com.amazonaws.services.cloudfront_2012_03_15
   1667 org.hibernate.HibernateException
   1665 com.kenai.jffi
   1664 javolution.context
   1659 javax.el
   1654 org.acegisecurity
   1654 org.apache.maven.shared
   1653 org.apache.http.client
   1647 org.hibernate.dialect
   1646 org.jruby.ext.posix
   1645 org.codehaus.groovy.reflection.ClassInfo
   1644 com.gs.collections.api.factory
   1642 org.apache.avro.ipc
   1641 org.jruby.java
   1639 scala.Function2
   1639 com.google.gwt.dev.util
   1638 java.util.logging.Logger
   1633 org.codehaus.groovy.runtime.callsite.CallSiteArray
   1629 org.apache.oozie.service
   1628 org.springframework.transaction
   1626 org.apache.hadoop.mapreduce.v2.proto
   1626 org.apache.commons.el
   1624 java.io.DataInputStream
   1624 org.apache.taglibs.standard.tag
   1623 org.apache.hadoop.hive.serde2.dynamic_type
   1622 org.apache.commons.collections15
   1622 org.openjdk.jmh.results
   1620 org.apache.log4j.lf5
   1617 net.sf.ehcache.constructs.nonstop
   1611 org.hibernate.validator.internal
   1607 org.apache.commons.math3.util.FastMath
